<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>nests.io</title>
  <meta name="description" content="Project Nests">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link rel="canonical" href="http://www.nests.io/">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="amphtml" href="http://www.nests.io/amp.html">
  <meta name="theme-color" content="#ffffff">
  <style>
    html {
      background-color: #f9f9f9;
      color: #424242;
      font-size: 1em;
      line-height: 1.4;
    }

    body {
      font: 16px/26px Helvetica, Helvetica Neue, Arial;
      height: 100%;
      margin: 0;
    }

    .main {
      margin: 30px;
      text-align: center;
    }

    .main article,
    .main header {
      display: block;
      width: 100%;
    }

    .main article header {
      margin-bottom: 2em;
    }

    .main article h1 {
      font-size: 1.8em;
      letter-spacing: 0.2em;
      color: #777;
    }

    @media only screen and (min-width: 480px) {
      .main article h1 {
        font-size: 2em;
      }
    }

    .main article h2 {
      font-size: 1.05em;
      letter-spacing: 0.05em;
      color: #9E9E9E;
      font-weight: 400;
    }

    .main article h3 {
      font-size: 0.85em;
      letter-spacing: 0.1em;
      color: #9E9E9E;
      font-weight: 400;
    }

    .main article small {
      display: block;
      color: #9E9E9E;
      letter-spacing: 0.05em;
    }

    .main article a {
      display: inline-block;
      color: #616161;
      text-decoration: none;
      cursor: pointer;

      transition: color 0.25s ease;
    }

    .main article a:hover {
      color: #2196F3;
    }

    .logo polygon {
      opacity: 0;
    }

    .no-js .logo {
      opacity: 1;
    }

    .logo {
      height: 300px;
    }

    .no-cssanimations .logo > polygon {
      transform: scale(1);
      opacity: 1;
    }

    .st0{fill:#79E8F8;}
    .st1{fill:#DEF9FD;}
    .st2{fill:#84EDFB;}
    .st3{fill:#D0F8FE;}
    .st4{fill:#4CE0F5;}
    .st5{fill:#BEF2FA;}
    .st6{fill:#5BE7FA;}
    .st7{fill:#A2F1FC;}
    .st8{fill:#1FD8F3;}
    .st9{fill:#9DECF8;}
    .st10{fill:#32E0F9;}
    .st11{fill:#73EAFB;}
  </style>
</head>
<body>
  <div class="main">

    <article>
      <header>
        <h1>nests.io</h1>
        <svg class="logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 600 600" style="enable-background:new 0 0 600 600;" xml:space="preserve">
        <g>
          <polygon class="st0" points="342.1,0 319.6,294.9 245.7,170.6"/>
          <polygon class="st1" points="342.1,0 245.7,170.6 159.8,177"/>
          <polygon class="st2" points="245.7,170.6 319.6,294.9 3.3,600 186.8,275.1"/>
          <polygon class="st3" points="245.7,170.6 186.8,275.1 3.3,600 159.8,177"/>
          <polygon class="st4" points="485.8,108.1 387.8,387.2 348.6,248"/>
          <polygon class="st5" points="485.8,108.1 348.6,248 264,231.9"/>
          <polygon class="st6" points="348.6,248 387.8,387.2 3.3,600 264.6,333.6"/>
          <polygon class="st7" points="348.6,248 264.6,333.6 3.3,600 264,231.9"/>
          <polygon class="st8" points="596.7,249.8 429.8,493.9 427.9,349.4"/>
          <polygon class="st9" points="596.7,249.8 427.9,349.4 427.9,349.4 350.4,311.9"/>
          <polygon class="st10" points="427.9,349.4 429.8,493.9 3.3,600 324.6,410.3 427.9,349.4"/>
          <polygon class="st11" points="427.9,349.4 324.6,410.3 3.3,600 350.4,311.9"/>
        </g>
        </svg>

      </header>
      <section>
        <h3>Projects</h3>
        <p>
          <a href="https://polltime.nests.io/" target="_blank" title="Real-time poll app with data visualization">Poll Time</a>
          <small>The Simple Real-Time Poll</small>
        </p>
      </section>
      </section>
    </article>

  </div> <!-- #main -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
  <script>
    var tmax_opts = {
      repeat: 0
    };

    var tmax_tl           = new TimelineMax(tmax_opts),
        polylion_shapes   = $('.logo > g polygon'),
        polylion_stagger  = 0.02,
        polylion_duration = 2;

    var polylion_staggerFrom = {
      scale: 0,
      opacity: 0,
      transformOrigin: 'center center'
    };

    var polylion_staggerTo = {
      opacity: 1,
      scale: 1,
      ease: Elastic.easeInOut
    };

    tmax_tl.staggerFromTo(polylion_shapes, polylion_duration, polylion_staggerFrom, polylion_staggerTo, polylion_stagger, 0);
  </script>
</body>
</html>
